.console {
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    background: #282828;
    -webkit-border-radius: 6px;
    font-family: monospace;
    font-size: 11px;
    color: #a6e22a;
    line-height: 1.8em;

    ul {
        margin-top: 15px;
        li {
            display: block;
        }

        .important {
            color: #fd971f;
        }

        .notice {
            color: #66d9ef;
        }
    }
}