.mod-app-creator {
    .browse-folder {
        border: #aaa dashed 5px;
        width: 128px;
        height: 128px;
        text-align: center;
        line-height: 128px;
        -webkit-border-radius: 20px;
        margin-bottom: 15px;
    }

    .txt-application-title {
        width: 450px;
    }

    .btn-browse-folder {
        width: 138px;
    }

    .template-description {
        .thumbnail {
            background: #fff;
            float: left;
            margin-right: 10px;
        }
    }

    .template-dropper {
        max-height: 192px; //24px * 8 items
        overflow-y: auto;
        overflow-x: hidden;
        width: 375px;
    }

    .control-label {
        width: auto;
        font-weight: bold;
    }

    .template-tut {
        .icon-white {
            display: none;
        }

        &:hover {
            .icon-black {
                display: none;
            }

            .icon-white {
                display: inline-block;
            }
        }
    }
}